/*Имея в распоряжении только:

​let number = 1;
📋
и используя лишь

--number   number--  ++number   number++
📋
Получи в консоли 1,3,3,1 



❗Нужно вызвать консоль ЧЕТЫРЕ раза

Пример:*/

let number = 1;
console.log(number); // 1

// Второй вызов консоли: 3
++number;  // Увеличиваем на 1 (сейчас 2)
++number;  // Увеличиваем на 1 (сейчас 3)
console.log(number); // 3

// Третий вызов консоли: 3
console.log(number); // 3

// Четвертый вызов консоли: 1
--number;  // Уменьшаем на 1 (сейчас 2)
--number;  // Уменьшаем на 1 (сейчас 1)
console.log(number); // 1
